# DUBwise-UAVTalk

./: .classpath  .project  AndroidManifest.xml  CHANGELOG  build.gradle  default.properties  project.properties
promo/512x512/: promo.xcf
res/drawable/: horizon_sky.xml  pi_value_bg.xml
res/layout/: curve_edit.xml  curve_edit_extra.xml  dashboard.xml  dashboard_pager.xml  dashboard_service.xml  do_bar_include.xml  icon_and_text.xml  icon_and_text4list.xml  instruments.xml  list.xml  map.xml  map_debug.xml  map_release.xml  pi_value.xml  pitune.xml  pitune_pager.xml  rc_view.xml
res/layout-land/: curve_edit.xml  dashboard_pager.xml
res/layout-v11/: do_bar_include.xml
res/layout-xlarge-land/: dashboard_pager.xml
res/menu/: dashboard_menu.xml  uavobjectedit_menu.xml  uavobjectlist_menu.xml
res/values/: bools.xml  dimens.xml  strings.xml  styles.xml  themes.xml
res/values-v11/: bools.xml
res/xml/: searchable.xml
src/main/: AndroidManifest.xml
src/main/res/drawable/: actionbar_bg.xml  dashboard_bg.xml  horizon_earth.xml  sysalerts_green_bg.xml  sysalerts_grey_bg.xml  sysalerts_red_bg.xml  sysalerts_yellow_bg.xml
src/main/res/layout/: curve_edit_extra.xml  dashboard_pager.xml  do_bar_for_actionbar.xml  empty.xml  list.xml  map_release.xml  pi_value.xml  pitune.xml  pitune_pager.xml  title_page_indicator.xml  uavtalk_object_and_indicator.xml
src/main/res/layout-land/: dashboard_pager.xml
src/main/res/layout-xlarge-land/: dashboard_pager.xml
src/main/res/menu/: curve_menu.xml  pitune_menu.xml
src/main/res/values/: arrays.xml  strings.xml  styles.xml
src/main/res/values-v11/: themes.xml
src/main/res/values-xlarge/: dimens.xml
src/main/res/xml/: preferences.xml  searchable.xml
src/org/ligi/android/dubwise_uavtalk/: DUBwiseUAVTalk.java  DUBwiseUAVTalkActionBar.java  (+10 more)
(+90 files in other folders)
