buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.7.+'
    }
}

apply plugin: 'android'

repositories {
    mavenCentral()
    maven {
        url project.hasProperty('ligisMavenUrl') ? ligisMavenUrl : "https://raw.github.com/ligi/ligis-mvn-repo/master";
    }
    maven {
         url 'https://github.com/Goddchen/mvn-repo/raw/master/'
    }
}


android {
    compileSdkVersion 19
    buildToolsVersion "19"

    dependencies {
        compile fileTree(dir: 'lib', include: '*.jar')
        compile 'org.ligi:AXT:0.25'
        compile 'org.ligi:DUBwiseCommons:0.7'
        compile 'org.ligi:tracedroid:1.1'

	compile "com.actionbarsherlock:viewpagerindicator:2.4.1"
        compile 'com.android.support:support-v4:19.0.0'
    }

    lintOptions { 
      abortOnError false 
    } 

}
