android.library.reference.3=../../git/DUBwise-Commons
android.library.reference.1=../LigiAndroidCommons
android.library.reference.2=../../workspace_r14/parent/library
# Project target.
target=Google Inc.:Google APIs:11
