<LinearLayout     xmlns:android="http://schemas.android.com/apk/res/android"
	style="@style/default_activity_main"
    android:orientation="vertical">
     
     <include layout="@layout/do_bar_include"/>
	 <include layout="@layout/title_page_indicator"/>
       
	 <android.support.v4.view.ViewPager 
		        android:id="@+id/dashboard_pager" 
		        android:layout_width="fill_parent"
		        android:layout_height="fill_parent"
		/>
		
</LinearLayout>