<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	style="@style/default_activity_main"	
	android:orientation="vertical" >
	
	<include layout="@layout/do_bar_include"/>
	
	<FrameLayout android:id="@+id/frameLayout1" android:layout_width="fill_parent" android:layout_height="fill_parent">
		<org.ligi.android.dubwise_uavtalk.instruments.ArtificialHorizon android:id="@+id/ligiandroiddubwiseuavtalkinstrumentsInstrumentDisplayView1" android:layout_width="fill_parent" android:layout_height="fill_parent"/>
		<!--  <org.ligi.android.dubwise_uavtalk.instruments.UAVTextView  android:text="foo" android:id="@+id/textView1" android:layout_height="10mm" android:layout_gravity="bottom|right" android:layout_width="wrap_content"/>
		 -->
	</FrameLayout>
		 
</LinearLayout>
