<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android" 
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical">
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:id="@+id/tableRow1">
		<TextView android:text="Nick" android:layout_weight="0.3"
			android:layout_width="wrap_content" android:id="@+id/textView1"
			android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge"></TextView>
		<TextView android:text="Roll" android:layout_weight="0.3"
			android:layout_width="wrap_content" android:id="@+id/textView1"
			android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge"></TextView>
		<TextView android:text="Yaw" android:layout_weight="0.3"
			android:layout_width="wrap_content" android:id="@+id/textView1"
			android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge"></TextView>
	</LinearLayout>

	<ScrollView android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		<LinearLayout android:layout_width="fill_parent" 
			android:layout_height="fill_parent" android:orientation="vertical">
			
			<TextView  android:text="Kp"  android:id="@+id/kp_spacerlabel" style="@style/pitune_spacer"/>

			<LinearLayout android:layout_width="fill_parent"
				android:layout_height="wrap_content">
				<include android:id="@+id/kp_nick" android:layout_weight="0.3"
					layout="@layout/pi_value" />
				<include android:id="@+id/kp_roll" android:layout_weight="0.3"
					layout="@layout/pi_value" />
				<include android:id="@+id/kp_yaw" android:layout_weight="0.3"
					layout="@layout/pi_value" />
			</LinearLayout>

			<TextView  android:text="Ki" android:id="@+id/ki_spacerlabel" style="@style/pitune_spacer"/>
			
			<LinearLayout android:layout_width="fill_parent"
				android:layout_height="wrap_content"  >
				<include android:id="@+id/ki_nick" android:layout_weight="0.3"
					layout="@layout/pi_value" />
				<include android:id="@+id/ki_roll" android:layout_weight="0.3"
					layout="@layout/pi_value" />
				<include android:id="@+id/ki_yaw" android:layout_weight="0.3"
					layout="@layout/pi_value" />
			</LinearLayout>

			<TextView  android:text="ILimit"  android:id="@+id/ilimit_spacerlabel" style="@style/pitune_spacer"/>
			
			<LinearLayout android:layout_width="fill_parent"
				android:layout_height="wrap_content"  >
				<include android:id="@+id/ilimit_nick"
					layout="@layout/pi_value" />
				<include android:id="@+id/ilimit_roll"
					layout="@layout/pi_value" />
				<include android:id="@+id/ilimit_yaw"
					layout="@layout/pi_value" />
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
